# gastos

./: Gastos.sln
Gastos.Api/: Dockerfile  Gastos.Api.csproj  Program.cs
Gastos.Api/Controllers/: ApartadosController.cs  CategoriasController.cs  ComprasController.cs  ControllerBaseGastos.cs  DestinosController.cs  DetalleDeApartadosController.cs  GastosController.cs  PeriodosController.cs  PresupuestosController.cs  SubcategoriasController.cs  TiposDeApartadosController.cs  VersionDePresupuestosController.cs
Gastos.Api/Properties/: launchSettings.json
Gastos.Api/Properties/PublishProfiles/: FolderProfile.pubxml  PublishParaDocker.pubxml
Gastos.Backup.Api/: Gastos.Backup.Api.csproj  Program.cs
Gastos.Backup.Api/Controllers/: ApartadosController.cs
Gastos.Backup.Api/Properties/: launchSettings.json
Gastos.Backup.BusinessLayer/: Gastos.Backup.BusinessLayer.csproj  GastosBackupBl.cs
Gastos.Backup.BusinessLayer/Bl/: ApartadoBl.cs
Gastos.Backup.BusinessLayer/Extensors/: GastosBackupBlExtensor.cs  MapperExtensor.cs
Gastos.Backup.BusinessLayer/Mappers/: GastosBackupMapper.cs
Gastos.Backup.Core/: Gastos.Backup.Core.csproj
Gastos.Backup.Core/Entities/: ApartadoEntity.cs  CategoriaEntity.cs  CompraEntity.cs  DetalleDeApartadoEntity.cs  GastoEntity.cs  PagoEntity.cs  PeriodoEntity.cs  SubcategoriaEntity.cs  TipoDeApartadoEntity.cs
Gastos.Backup.Core/Validators/: CategoriaIdExisteAttribute.cs  PeriodoGuidExisteAttribute.cs  SubcategoriaGuidExisteAttribute.cs
Gastos.Backup.Repositories/: Gastos.Backup.Repositories.csproj  Gastos.sql  Repositorio.cs
Gastos.Backup.Repositories/Contexts/: AppDbContext.cs
Gastos.Backup.Repositories/Helpers/: BaseRepository.cs  Extensor.cs
Gastos.Backup.Repositories/Migrations/: 20230726003722_MigrationFirst.Designer.cs  20230726003722_MigrationFirst.cs  AppDbContextModelSnapshot.cs
Gastos.Backup.Repositories/Repository/: ApartadoRepository.cs  CategoryRepository.cs  CompraRepository.cs  DetalleDeApartadoRepository.cs  GastoRepository.cs  PagosRepository.cs  TipoDeApartadoRepository.cs
Gastos.Backup.Services/: ApartadoService.cs  Gastos.Backup.Services.csproj  GastosService.cs
Gastos.Backup.Services/Helpers/: GastosBackupServicesExtensor.cs
Gastos.Bakup/: Class1.cs
Gastos.BusinessLayer/: Gastos.BusinessLayer.csproj  UnitOfWork.cs
Gastos.BusinessLayer/Bl/: ApartadoBl.cs  CategoriaBl.cs  CompraBl.cs  DestinoBl.cs  DetalleDeApartadoBl.cs  GastoBl.cs  PagoBl.cs  PeriodoBl.cs  PresupuestoBl.cs  SubcategoriaBl.cs  TipoDeApartadoBl.cs  (+1 more)
Gastos.Console/: Gastos.Console.csproj  Program.cs
Gastos.Core/: Gastos.Core.csproj
Gastos.Mobile/Gastos.Mobile/: App.xaml  App.xaml.cs  Gastos.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Gastos.Mobile/Gastos.Mobile/BusinessLayer/: ApartadoBl.cs  CategoriaBl.cs  GastoBl.cs  PeriodoBl.cs  SubcategoriaBl.cs  UnitOfWork.cs
Gastos.Mobile/Gastos.Mobile/Modelos/: ApartadoModel.cs  Categoria.cs  CategoriaModel.cs  GastoModel.cs  PeriodoModel.cs  SbcategoriaModel.cs
Gastos.Mobile/Gastos.Mobile/RepositorioApis/: ApartadoRepositoryApi.cs  CategoriaRepositorioApi.cs  GastoRepositorioApi.cs  PeriodoRepositorioApi.cs  RepositorioApi.cs  RepositorioBase.cs  SubcategoriaRepositorioApi.cs
Gastos.Mobile/Gastos.Mobile/RepositorioSqlite/: ApartadoRepositorioSqlite.cs  AppDbContext.cs  CategoriaRepositorioSqlite.cs  GastoRepositorySqlite.cs  PeriodoRepositorioSqlite.cs  SubcategoriaRepositorioSqlite.cs
Gastos.Mobile/Gastos.Mobile/Vistas/: Detail.xaml  Detail.xaml.cs  Master.xaml  Master.xaml.cs
Gastos.Mobile/Gastos.Mobile/Vistas/Apartados/: ListaDeApartados.xaml  ListaDeApartados.xaml.cs
Gastos.Mobile/Gastos.Mobile/Vistas/Gastos/: FormularioDeGasto.xaml  FormularioDeGasto.xaml.cs
Gastos.Mobile/Gastos.Mobile/Vistas/Periodos/: DetalleDelPeriodo.xaml  DetalleDelPeriodo.xaml.cs  FormularioDePeriodo.xaml  FormularioDePeriodo.xaml.cs  ListaDePeriodos.xaml  ListaDePeriodos.xaml.cs
Gastos.Mobile/Gastos.Mobile/Vistas/Subcategorias/: FormularioDeSubcategoria.xaml  FormularioDeSubcategoria.xaml.cs  ListaDeSubcategorias.xaml  ListaDeSubcategorias.xaml.cs
Gastos.Mvc/: Dockerfile  Gastos.Mvc.csproj  Program.cs  appsettings.json
Gastos.Mvc/Controllers/: ApartadosController.cs  ComprasController.cs  ControllerGastos.cs  DetallesDeApartadosController.cs  GastosController.cs  HomeController.cs  PagosController.cs  PeriodosController.cs  SubcategoriasController.cs  VersionDePresupuestosController.cs
Gastos.Mvc/Models/: ErrorViewModel.cs  PeriodoConGastosModel.cs
Gastos.Mvc/Properties/: launchSettings.json
Gastos.Mvc/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  Publish.pubxml
Gastos.Mvc/Views/: _ViewImports.cshtml
Gastos.Mvc/Views/Apartados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gastos.Mvc/Views/Compras/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaDePagos.cshtml
Gastos.Mvc/Views/DetallesDeApartados/: Create.cshtml  Edit.cshtml  Index.cshtml  _listaDeApartados.cshtml
Gastos.Mvc/Views/Gastos/: Agregar.cshtml  Create.cshtml  Editar.cshtml  Index.cshtml
Gastos.Mvc/Views/Home/: Index.cshtml
Gastos.Mvc/Views/Pagos/: Edit.cshtml
Gastos.Mvc/Views/Periodos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gastos.Mvc/Views/Shared/: _Layout.cshtml
Gastos.Mvc/Views/Subcategorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _FiltroDeSubcategoria.cshtml
Gastos.Mvc/Views/VersionDePresupuestos/: Create.cshtml  Details.cshtml  Index.cshtml
Gastos.Repositories.MySql/: Gastos.Repositories.MySql.csproj
Gastos.Repositories.MySql/Contexts/: AppDbContextMysql.cs
Gastos.Repositories.MySql/Helpers/: BaseRepository.cs  Extensor.cs
Gastos.Repositories.MySql/Repository/: ApartadoRepository.cs  CompraRepository.cs  DestinoRepository.cs  DetalleDeApartadoRepository.cs  SubcategoriaRepository.cs
Gastos.Repository/: Gastos.Repositories.csproj  Repositorio.cs
Servicio.GastosApi/: SubcategoriaService.cs
gastos-vue/: README.md  package-lock.json  package.json
gastos-vue/src/: App.vue
(+88 files in other folders)
