<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gastos.BusinessLayer\Gastos.BusinessLayer.csproj" />
    <ProjectReference Include="..\Gastos.Core\Gastos.Core.csproj" />
    <ProjectReference Include="..\Gastos.Repository\Gastos.Repositories.csproj" />
  </ItemGroup>

</Project>
