<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gastos.Backup.BusinessLayer\Gastos.Backup.BusinessLayer.csproj" />
    <ProjectReference Include="..\Gastos.Backup.Repositories\Gastos.Backup.Repositories.csproj" />
    <ProjectReference Include="..\Gastos.Backup.Services\Gastos.Backup.Services.csproj" />
  </ItemGroup>

</Project>
